@Online{stable_and_unstable,
  editor =	 {{FEniCS} team},
  title =	 {Stable and unstable finite elements for the Maxwell eigenvalue problem},
  year =	 2021,
  url =		 {https://fenicsproject.org/olddocs/dolfin/latest/python/demos/maxwell-eigenvalues/demo_maxwell-eigenvalues.py.html},
  language =	 {english}
}

@Book{davidson,
  author =	 {Davidson, David},
  title =	 {Computational electromagnetics for RF and microwave engineering},
  publisher =	 {Cambridge University Press},
  language =	 {english},
  year =	 2011,
  address =	 {Cambridge New York},
  isbn =	 {978-0-521-51891-8}
}

@article{PhysRevSTAB.4.022001,
  title =	 {Solving Maxwell eigenvalue problems for accelerating cavities},
  author =	 {Arbenz, Peter and Geus, Roman and Adam, Stefan},
  journal =	 {Phys. Rev. ST Accel. Beams},
  volume =	 4,
  issue =	 2,
  pages =	 022001,
  language =	 {english},
  numpages =	 10,
  year =	 2001,
  month =	 2,
  publisher =	 {American Physical Society},
  doi =		 {10.1103/PhysRevSTAB.4.022001},
  url =		 {https://link.aps.org/doi/10.1103/PhysRevSTAB.4.022001}
}

@Unpublished{hallreport,
  author = 	 {J. Hall},
  language =	 {english},
  title = 	 {Finite Element Method for Axisymmetric Maxwell Equations},
}

@Book{sobenin-tech,
  author =       {Собенин, Н. П. and Милованов, О. С.},
  title =        {Техника сверхвысоких частот},
  publisher =    {Энергоатомиздат},
  year =         2007,
  edition =      2,
  pagetotal =    545,
  location =     {М.},
  language =     {russian},
  isbn =         {978-5-283-03266-5}
}
